{
  "recommendations": [
    // IntelliSense
    "ms-python.python",
    // Linting / Formatting
    "astral-sh.ty",
    "charliermarsh.ruff",
    "streetsidesoftware.code-spell-checker",
    // Showing todo comments
    "gruntfuggly.todo-tree"
  ]
}
